REACT_FB_APP_ID="453994219698212";
REACT_GOOGLE_ANDROID_CLIENT_ID="5092295624-jdt52qbtskthk5nn8eq6l8dt10tigij4.apps.googleusercontent.com"


EXPO_USERNAME="hfelixmiguell@gmail.com"
EXPO_PASSWORD="H1e2n3r4i5"